# ExtraSounds

./: .gitignore  Plugin.cs  SoundMod.csproj  SoundMod.sln
src/: WavUtility.cs
src/patches/: GameSoundPatches.cs
src/sound/: EmbeddedSoundSource.cs  ISoundSource.cs  SoundManager.cs  SoundSourceBase.cs  SoundType.cs
