<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>8.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Resources\hockey-puck-hits-board-1.wav" />
    <None Remove="Resources\hockey-puck-hits-board-slow-1.wav" />
    <None Remove="Resources\hockey-puck-hits-glass-1.wav" />
    <None Remove="Resources\hockey-puck-hits-glass-2.wav" />
    <None Remove="Resources\hockey-puck-hits-glass-3.wav" />
    <None Remove="Resources\hockey-puck-hits-glass-4.wav" />
    <None Remove="Resources\hockey-puck-hits-glass-5.wav" />
    <None Remove="Resources\hockey-puck-hits-glass-slow-1.wav" />
    <None Remove="Resources\hockey-puck-hits-glass-slow-2.wav" />
    <None Remove="Resources\hockey-puck-hits-glass-slow-3.wav" />
    <None Remove="Resources\hockey-puck-hits-ice-1.wav" />
    <None Remove="Resources\hockey-puck-hits-ice-2.wav" />
    <None Remove="Resources\hockey-puck-hits-ice-3.wav" />
    <None Remove="Resources\hockey-puck-hits-ice-4.wav" />
    <None Remove="Resources\hockey-shot-1.wav" />
    <None Remove="Resources\hockey-shot-2.wav" />
    <None Remove="Resources\hockey-shot-slow-1.wav" />
    <None Remove="Resources\hockey-shot-slow-2.wav" />
    <None Remove="Resources\hockey-shot-slow-3.wav" />
    <None Remove="Resources\hockey-shot-slow-4.wav" />
    <None Remove="Resources\hockey-shot-slow-5.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\hockey-puck-hits-board-1.wav" />
    <EmbeddedResource Include="Resources\hockey-puck-hits-board-slow-1.wav" />
    <EmbeddedResource Include="Resources\hockey-puck-hits-glass-1.wav" />
    <EmbeddedResource Include="Resources\hockey-puck-hits-glass-2.wav" />
    <EmbeddedResource Include="Resources\hockey-puck-hits-glass-3.wav" />
    <EmbeddedResource Include="Resources\hockey-puck-hits-glass-4.wav" />
    <EmbeddedResource Include="Resources\hockey-puck-hits-glass-5.wav" />
    <EmbeddedResource Include="Resources\hockey-puck-hits-glass-slow-1.wav" />
    <EmbeddedResource Include="Resources\hockey-puck-hits-glass-slow-2.wav" />
    <EmbeddedResource Include="Resources\hockey-puck-hits-glass-slow-3.wav" />
    <EmbeddedResource Include="Resources\hockey-puck-hits-ice-1.wav" />
    <EmbeddedResource Include="Resources\hockey-puck-hits-ice-2.wav" />
    <EmbeddedResource Include="Resources\hockey-puck-hits-ice-3.wav" />
    <EmbeddedResource Include="Resources\hockey-puck-hits-ice-4.wav" />
    <EmbeddedResource Include="Resources\hockey-shot-1.wav" />
    <EmbeddedResource Include="Resources\hockey-shot-2.wav" />
    <EmbeddedResource Include="Resources\hockey-shot-slow-1.wav" />
    <EmbeddedResource Include="Resources\hockey-shot-slow-2.wav" />
    <EmbeddedResource Include="Resources\hockey-shot-slow-3.wav" />
    <EmbeddedResource Include="Resources\hockey-shot-slow-4.wav" />
    <EmbeddedResource Include="Resources\hockey-shot-slow-5.wav" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\Steam\steamapps\common\Puck\Puck_Data\Managed\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Puck">
      <HintPath>D:\Steam\steamapps\common\Puck\Puck_Data\Managed\Puck.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>D:\Steam\steamapps\common\Puck\Puck_Data\Managed\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>D:\Steam\steamapps\common\Puck\Puck_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>D:\Steam\steamapps\common\Puck\Puck_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.ForUI">
      <HintPath>D:\Steam\steamapps\common\Puck\Puck_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>D:\Steam\steamapps\common\Puck\Puck_Data\Managed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>D:\Steam\steamapps\common\Puck\Puck_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Splines">
      <HintPath>D:\Steam\steamapps\common\Puck\Puck_Data\Managed\Unity.Splines.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Steam\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>D:\Steam\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\Steam\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Steam\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.MultiplayerModule">
      <HintPath>D:\Steam\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.MultiplayerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>D:\Steam\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\Steam\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\Steam\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\Steam\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>D:\Steam\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\Steam\steamapps\common\Puck\Puck_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="build\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;D:\Steam\steamapps\common\Puck\Plugins\SoundMod&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)SoundMod.dll&quot; &quot;C:\Projects\SoundMod\build&quot;&#xD;&#xA;xcopy /Y &quot;$(TargetDir)SoundMod.dll&quot; &quot;D:\Steam\steamapps\common\Puck\Plugins\SoundMod&quot;" />
  </Target>

</Project>
